# https://www.playframework.com/documentation/latest/Configuration


play.filters.cors {
  # Włącz filtr CORS
  allowedOrigins = ["http://localhost:3000"] 
  allowedMethods = ["GET", "POST", "PUT", "DELETE"] 
  allowedHeaders = ["Content-Type", "Authorization"]
  allowCredentials = true
}
